# servlet url to retrieve the xml for an SP
ncmInputURL=http://$J2EE_IP:$J2EE_HTTPPORT/SPHWebExport/NCMExport?id=$SP_ID&nodetype=sp

# object types to include:
# 11 WEB_VIDEOLINK
# 16 WEB_SUMMARY
nonPaginatedTypesToInclude=11,16

# output directory
destinationDir=/spherm/app/tmp